{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = PropertyDB; Trusted_Connection = True; TrustServerCertificate = True;"
  },

  "JWT": {
    "Key": "X7V9K1RMZ5T8QW2NLBJ0CYAEHUFODG3IPK",
    "ValidIssuer": "ZAID",
    "ValidAudience": "ZAIDAudience",
    "DurationInMins": "15",
    "DurationInDays": "30"
  }
}
