{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db23249.public.databaseasp.net; Database=db23249; User Id=db23249; Password=p!9P+Ra8o2W?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },


  "JWT": {
    "Key": "X7V9K1RMZ5T8QW2NLBJ0CYAEHUFODG3IPK",
    "ValidIssuer": "ZAID",
    "ValidAudience": "ZAIDAudience",
    "DurationInMins": "15",
    "DurationInDays": "30"
  }
}
